# Angular QuickStart

This repository holds AngularJS 2 boilerplate for building fast, robust, and adaptable web apps or sites

### Technologies Used

To reduce the development efforts following technologies have been used to scaffolding the application
* Typescript 2
* Sass
* Pug
* Webpack 3
* Bootstrap 4

### Prerequisites

Node.js and npm are essential to Angular development. 
    
<a href="https://docs.npmjs.com/getting-started/installing-node" target="_blank" title="Installing Node.js and updating npm">
Get it now</a> if it's not already installed on your machine.
 
**Verify that you are running at least node `v4.x.x` and npm `3.x.x`**
by running `node -v` and `npm -v` in a terminal/console window.

### Create a new project based on the QuickStart

Clone this repo into new project folder (e.g., `my-proj`).
```bash
git clone  https://github.com/ritesrnjn/ngqs my-proj
cd my-proj
```

Install dependencies
```
npm install
```

Start webpack server
```
npm start
```

### Author
[Ritesh Ranjan](https://ritesrnjn.github.io)

